<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="在介绍作物塔之前先讲一些基本的红石知识。"><title>Minecraft - 集成作物塔 - 红石基础</title><link rel=canonical href=https://zyxin.xyz/blog/2017-08/MCTowerRedstone/><link rel=stylesheet href=/blog/scss/style.min.5be32ca3f6e1a997c75795c4359147cc6d4fbd34948c0acd51e31d237033978a.css><meta property="og:title" content="Minecraft - 集成作物塔 - 红石基础"><meta property="og:description" content="在介绍作物塔之前先讲一些基本的红石知识。"><meta property="og:url" content="https://zyxin.xyz/blog/2017-08/MCTowerRedstone/"><meta property="og:site_name" content="JacobZ"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Redstone"><meta property="article:tag" content="Automation"><meta property="article:published_time" content="2017-08-21T00:00:00+00:00"><meta property="article:modified_time" content="2017-08-30T00:00:00+00:00"><meta name=twitter:title content="Minecraft - 集成作物塔 - 红石基础"><meta name=twitter:description content="在介绍作物塔之前先讲一些基本的红石知识。"><link rel="shortcut icon" href=/img/icon16.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/blog><img src=/blog/img/avatar_hua7c33bdc6ff69af7d15e47ee16119217_164168_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🐈</span></figure><div class=site-meta><h1 class=site-name><a href=/blog>JacobZ</a></h1><h2 class=site-description>的博客</h2></div></header><ol class=social-menu><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.last.fm/user/cmpute target=_blank title=Last.fm rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-radio" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3 4.629 6.749A1 1 0 004 7.677V19a1 1 0 001 1h14a1 1 0 001-1V8a1 1 0 00-1-1H4.5"/><path d="M4 12h16"/><path d="M7 12v-2"/><path d="M17 16v.01"/><path d="M13 16v.01"/></svg></a></li><li><a href=mailto:cmpute@foxmail.com target=_blank title=Mail rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="3" y="5" width="18" height="14" rx="2"/><polyline points="3 7 12 13 21 7"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/blog/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>主页</span></a></li><li><a href=/blog/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>关于</span></a></li><li><a href=/blog/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>归档</span></a></li><li><a href=/blog/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>搜索</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://zyxin.xyz/blog/en/>English</option><option value=https://zyxin.xyz/blog/ selected>中文</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#bud>BUD</a><ol><li><a href=#粘性活塞--红石火把>粘性活塞 + 红石火把</a></li><li><a href=#粘性活塞--容器>(粘性)活塞 + 容器</a></li><li><a href=#活塞--红石块>活塞 + 红石块</a></li><li><a href=#粘性活塞--下落物>粘性活塞 + 下落物</a></li><li><a href=#bud的扩增延长>BUD的扩增（延长）</a></li></ol></li><li><a href=#红石布线>红石布线</a><ol><li><a href=#信号向上传递>信号向上传递</a></li><li><a href=#密集布线>密集布线</a></li></ol></li><li><a href=#作物塔后处理>作物塔后处理</a><ol><li><a href=#物品分类>物品分类</a></li><li><a href=#物品自动搬运>物品自动搬运</a></li><li><a href=#物品下漏限制>物品下漏限制</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/blog/categories/Game/>Game</a>
<a href=/blog/categories/Minecraft/>Minecraft</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/blog/2017-08/MCTowerRedstone/>Minecraft - 集成作物塔 - 红石基础</a></h2><h3 class=article-subtitle>在介绍作物塔之前先讲一些基本的红石知识。</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>2017-08-21</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 9 分钟</time></div></footer></div></header><section class=article-content><h2 id=bud>BUD</h2><p><a class=link href=https://minecraft-zh.gamepedia.com/%E6%95%99%E7%A8%8B/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E6%84%9F%E5%BA%94%E5%99%A8 target=_blank rel=noopener><strong>方块更新感应器（Block Update Detector, BUD）</strong></a>是Minecraft中绝大部分自动设备的部件，它能够检测方块的更新并产生一次脉冲。因此掌握方块更新是制造自动设备的必备技能~</p><p>不过让我郁闷的是，1.11中引入了一个萌萌的方块叫做<a class=link href=https://minecraft-zh.gamepedia.com/%E4%BE%A6%E6%B5%8B%E5%99%A8 target=_blank rel=noopener><strong>侦测器</strong></a>，能起到类似BUD的效果。不过由于侦测器的检测范围比BUD小，以及BUD有<strong>感应器与执行器可以用同一个方块</strong>的优点，灵活性高，因此部分场合还是需要BUD上场，然而对于作物塔中作物生长的检测来说，侦测器其实已经完全足够了。（原本Tricky的方法被官方支持应该是件好事，然而我还是无法避免地感到郁闷。。）</p><p>BUD的基本原理是将红石电路置于一种本应不稳定的状态（即通过不同的方式推导线路状态能得到不同的结果），此时电路中的一些处于“叠加态”的结构会停止对电路的变化产生反应（其中本应产生反应的方块即为<strong>感应器</strong>，一般为活塞），而当感应器周围方块有更新时，电路会重新运行而使得结构被改变且重新复原（之后又会停止反应），这个过程可以产生红石信号。</p><p>BUD的一种替代是高频时钟电路，通过不断地暴力尝试而产生类似BUD的效果。替代的前提条件是没有方块更新时，电路信号不会产生额外的破坏。有些情况下，方块更新地过于频繁，使得更新方块本身也成为了BUD开关，或者BUD电路的执行器和感应器产生冲突，这时就只能使用高频信号了（e.g. 刷石机）。</p><p>BUD的实现方式很多，一般会根据密排和材料的需要选择对应的BUD。BUD通常需要粘性活塞或者活塞加下落物使得电路复位。下面介绍几种我常用的BUD形式（由于活塞激活的方式较多，因此BUD结构的灵活性很大，每种方案都可以有很多放置方法，只展示其中最便于描述的一种）：</p><h3 id=粘性活塞--红石火把>粘性活塞 + 红石火把</h3><p><i id=bud_example></i></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 侧视图 %}
</span></span><span class=line><span class=cl>|----基本式|-
</span></span><span class=line><span class=cl>|       |rd-$   |rd-$   |       |-
</span></span><span class=line><span class=cl>|rd-$   |AB     |AB     |rt-$w! |-
</span></span><span class=line><span class=cl>|AB     |rr-$w1 |       |rd-$!  |-
</span></span><span class=line><span class=cl>|       |AB     |AB     |AB     |-
</span></span><span class=line><span class=cl>|       |       |sp-n   |       |-
</span></span><span class=line><span class=cl>|----扩增式|-
</span></span><span class=line><span class=cl>|       |rd-$   |rd-$   |       |-
</span></span><span class=line><span class=cl>|rd-$   |AB     |AB     |rt-$w! |-
</span></span><span class=line><span class=cl>|AB     |rr-$w1 |       |rd-$!  |-
</span></span><span class=line><span class=cl>|       |AB     |AB     |AB     |-
</span></span><span class=line><span class=cl>|       |       |sp-n   |       |-
</span></span><span class=line><span class=cl>|       |       |       |sp-w   |-
</span></span><span class=line><span class=cl>{% endminecraft %}
</span></span></code></pre></td></tr></table></div></div><p>在活塞四周产生的方块更新会被感应到（在扩增式中两个活塞都能起感应作用）。如果活塞用普通活塞，而用沙子作为活塞上方的方块的话，这个电路就会变成高频时钟电路。</p><p>这个装置的BUD原理是，中间一层右端激活的红石会使得下方的方块充能，活塞被激活（活塞激活的范围可以参考wiki<a class=link href=https://minecraft-zh.gamepedia.com/%E6%B4%BB%E5%A1%9E#.E5.85.85.E8.83.BD target=_blank rel=noopener>活塞页面</a>和<a class=link href=https://minecraft-zh.gamepedia.com/File:Activation_by_piston_connectivity.png target=_blank rel=noopener>红石页面</a>）活塞激活后会推动上方方块，方块被右端红石充能，使得中间层左侧的电路被充能，这会导致红石火把熄灭，导致中间一层右端激活的红石不再被充能而熄灭。电路产生了矛盾进入不稳定状态，产生了BUD效果。</p><h3 id=粘性活塞--容器>(粘性)活塞 + 容器</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 侧视图 %}
</span></span><span class=line><span class=cl>|----后部|-
</span></span><span class=line><span class=cl>|       |       |rd-$!  |rd-$!  |-
</span></span><span class=line><span class=cl>|rd-$!  |rr-$e1!|AB     |AB     |-
</span></span><span class=line><span class=cl>|AB     |AB     |       |       |-
</span></span><span class=line><span class=cl>|----前部|-
</span></span><span class=line><span class=cl>|       |       |       |       |-
</span></span><span class=line><span class=cl>|AB     |rc-$w! |AB     |fu-$s  |-
</span></span><span class=line><span class=cl>|AB     |AB     |sp-n   |pi-u   |-
</span></span><span class=line><span class=cl>{% endminecraft %}
</span></span></code></pre></td></tr></table></div></div><p>这个BUD方案的好处在于结构精简。左边的活塞是粘性活塞（可以换成普通活塞+下落物），两个活塞都是感受器。容器可以是任何可以产生信号的容器，熔炉、箱子、漏斗都可以，需要在容器中放至少一个物品使得其可以产生信号。该BUD的原理是容器产生的信号通过比较器与中继器的放大，连接到活塞上方方块的背后。本来在这种情况下活塞是被激活了的，会推动上方方块，但是如果上方方块被推动就会导致信号截断，不能传导到背后，这就形成了BUD开关，原理与上个方案相似。</p><p>中继器在这个结构中起到的作用是延长信号（因为比较器产生的信号可能很弱），但通过调节它的刻度也能够调节BUD复位的速度。</p><a id=bud_example2><p><img src=/blog/2017-08/MCTowerRedstone/mc_bud_sugarcane.jpg width=763 height=370 loading=lazy alt=一种利用BUD制造的自动甘蔗机 class=gallery-image data-flex-grow=206 data-flex-basis=494px></p><p>相比<a class=link href=https://minecraft-zh.gamepedia.com/File:Sugar_Cane_with_Observer.png target=_blank rel=noopener>利用侦测器制造的自动甘蔗机</a>，BUD方案可以在甘蔗生长出第二格时立即首歌，并且可以通过BUD的延长来精简体积。</p><h3 id=活塞--红石块>活塞 + 红石块</h3><p>由于粘性活塞较难获得（<del>单机玩根本就找不到史莱姆好吗</del>），因此再介绍一种替代方案。“粘性”在电路中的作用是让截断方块复位，因此可以通两个活塞对置来实现复位。下面就是一种普通活塞与红石块结合产生BUD的方案：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 侧视图 %}
</span></span><span class=line><span class=cl>|rd-$   |AB     |pi-s   |       |-
</span></span><span class=line><span class=cl>|AB     |rr-$e1 |       |       |-
</span></span><span class=line><span class=cl>|       |AB     |br     |rd-$!  |-
</span></span><span class=line><span class=cl>|       |       |AB     |AB     |-
</span></span><span class=line><span class=cl>|       |       |pi-n   |       |-
</span></span><span class=line><span class=cl>{% endminecraft %}
</span></span></code></pre></td></tr></table></div></div><p>同样，在这个电路中活塞是感应器。</p><h3 id=粘性活塞--下落物>粘性活塞 + 下落物</h3><p>如果要使用下落物（沙子、沙砾）来做BUD的话，仍然需要粘性活塞来复位。相比于其他BUD方案，使用下落物的特点在于BUD反应很快，但是复位较慢（下落速度较慢）。一种典型的结构如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 侧视图 %}
</span></span><span class=line><span class=cl>|rd-$!|sand|rr-$w1!|ab|le-$w!|-
</span></span><span class=line><span class=cl>|ab   |gs  |ab     |  |      |-
</span></span><span class=line><span class=cl>|     |sp-n|       |  |      |-
</span></span><span class=line><span class=cl>{% endminecraft %}
</span></span></code></pre></td></tr></table></div></div><p>沙子代表下落物（还可以是沙砾），萤石代表不充能的透明方块（还可以是玻璃、海晶灯等）。这个方案还有个特点是体积小，但是噪音会比较大233</p><h3 id=bud的扩增延长>BUD的扩增（延长）</h3><p>在前面的BUD方案中提到了BUD的扩增，这是一种非常实用的设计。这里的BUD扩增指的是<strong>感应器的增加与延长</strong>，而不仅仅是红石线路的延长。</p><p>搭建好基础的BUD后，可以在感应器（一般是活塞）周围再放置一个活塞，并让活塞可以被BUD电路的执行器一段激活（例如<a class=link href=#bud_example1>第一个BUD例子</a>和<a class=link href=#bud_example2>第二个BUD例子</a>所示）。这种情况下，新加入的活塞受BUD电路的激活本应推动<del>空气</del>，但活塞的动作会导致基础BUD的感应器周围产生更新（出现了活塞头），导致BUD电路中断，这样就可以让新活塞也成为了BUD的一部分。</p><p><img src=/blog/2017-08/MCTowerRedstone/mc_bud_expand.jpg width=634 height=614 loading=lazy alt=向两个方向延长的BUD结构 class=gallery-image data-flex-grow=103 data-flex-basis=247px></p><p>再用示意图举一个双排扩增BUD的例子：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 俯视图 %}
</span></span><span class=line><span class=cl>|----Level1|-
</span></span><span class=line><span class=cl>||||||-
</span></span><span class=line><span class=cl>||pi-s|pi-s|pi-s||-
</span></span><span class=line><span class=cl>|pi-n||||pi-u|-
</span></span><span class=line><span class=cl>|pi-w|||pi-n||-
</span></span><span class=line><span class=cl>|pi-w|||pi-w||-
</span></span><span class=line><span class=cl>|pi-w|||pi-w||-
</span></span><span class=line><span class=cl>|ellipsis-ns|||ellipsis-ns||-
</span></span><span class=line><span class=cl>|----Level2|-
</span></span><span class=line><span class=cl>||||||-
</span></span><span class=line><span class=cl>||||||-
</span></span><span class=line><span class=cl>||ab|ab|ab|ab|-
</span></span><span class=line><span class=cl>||ab|||ab|-
</span></span><span class=line><span class=cl>||ab|||ab|-
</span></span><span class=line><span class=cl>||ab|||ab|-
</span></span><span class=line><span class=cl>||ellipsis-ns|||ellipsis-ns|-
</span></span><span class=line><span class=cl>|----Level3|-
</span></span><span class=line><span class=cl>||||||-
</span></span><span class=line><span class=cl>|||||ab|-
</span></span><span class=line><span class=cl>||rd-se!|rd-ew!|rd-ew!|br|-
</span></span><span class=line><span class=cl>||rd-ns!|||rd-ns!|-
</span></span><span class=line><span class=cl>||rd-ns!|||rd-ns!|-
</span></span><span class=line><span class=cl>||rd-ns!|||rd-ns!|-
</span></span><span class=line><span class=cl>||ellipsis-ns|||ellipsis-ns|-
</span></span><span class=line><span class=cl>|----Level4|-
</span></span><span class=line><span class=cl>|||||ab|-
</span></span><span class=line><span class=cl>|||||rr-n1|-
</span></span><span class=line><span class=cl>|----Level5|-
</span></span><span class=line><span class=cl>|||||rd|-
</span></span><span class=line><span class=cl>|||||ab|-
</span></span><span class=line><span class=cl>|||||pi-d|-
</span></span><span class=line><span class=cl>{% endminecraft %}
</span></span></code></pre></td></tr></table></div></div><p>这个技巧是BUD优于侦测器的特点之一，因此在之后的文章中作物塔的自动收割还是通过BUD实现（<del>其实是因为之前没玩过1.9以后的版本</del>），不过改成侦测器的话应该也不会太难，并且也可以降低电路复杂度。</p><h2 id=红石布线>红石布线</h2><p>红石电路之所以困难，原因之一是布线非常麻烦，由于Minecraft是方块化的，因此布置红石有一定的限制，不像<del>Altium</del>之类的那样方便。这里也简单介绍一下红石布线的技巧。</p><h3 id=信号向上传递>信号向上传递</h3><p><em><a class=link href=https://minecraft-zh.gamepedia.com/%E7%BA%A2%E7%9F%B3%E7%94%B5%E8%B7%AF#.E4.BC.A0.E8.BE.93.E7.94.B5.E8.B7.AF] target=_blank rel=noopener>参见Wiki纵向传输页面</a></em></p><p>作物塔很高，如果使用半自动设备，并且希望在底部操作开关的话就会遇到红石信号向上传递的问题。此外在布置红石电路的时候也会遇到向上传递的需求。</p><p>信号纵向传递主要有以下几种方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 侧视图 %}
</span></span><span class=line><span class=cl>|----阶梯式|-
</span></span><span class=line><span class=cl>|rd-$!  |       |       |-
</span></span><span class=line><span class=cl>|AB     |rd-$!  |       |-
</span></span><span class=line><span class=cl>|       |AB     |rd-$!  |-
</span></span><span class=line><span class=cl>|       |       |AB     |-
</span></span><span class=line><span class=cl>|----红石火把（向上）|-
</span></span><span class=line><span class=cl>|       |rt-$   |       |-
</span></span><span class=line><span class=cl>|       |AB     |       |-
</span></span><span class=line><span class=cl>|       |rt-$!  |       |-
</span></span><span class=line><span class=cl>|       |AB     |       |-
</span></span><span class=line><span class=cl>|----红石火把（向下）|-
</span></span><span class=line><span class=cl>|AB     |rt-$w! |       |-
</span></span><span class=line><span class=cl>|       |rd-$!  |       |-
</span></span><span class=line><span class=cl>|rt-$e  |AB     |       |-
</span></span><span class=line><span class=cl>|rd-$   |       |       |-
</span></span><span class=line><span class=cl>|----半砖|-
</span></span><span class=line><span class=cl>|       |rd-$!  |       |-
</span></span><span class=line><span class=cl>|rd-$!  |ts-$   |       |-
</span></span><span class=line><span class=cl>|ts-$   |rd-$!  |       |-
</span></span><span class=line><span class=cl>|rd-$!  |ts-$   |       |-
</span></span><span class=line><span class=cl>|----萤石|-
</span></span><span class=line><span class=cl>|       |rd-$!  |       |-
</span></span><span class=line><span class=cl>|rd-$!  |gs     |       |-
</span></span><span class=line><span class=cl>|gs     |rd-$!  |       |-
</span></span><span class=line><span class=cl>|       |gs     |       |-
</span></span><span class=line><span class=cl>{% endminecraft %}
</span></span></code></pre></td></tr></table></div></div><p>原理是半砖和萤石可以交叉向上连接红石而不阻隔信号，红石火把能充能上方或下方的方块。红石火把传递的方案有一个限制就是纵向传递<strong>会使信号交替改变</strong>（红石火把相当于非门），因此如果要保持信号不变的话需要使红石火把的层数为奇数。</p><p>这里面最常用的方法是半砖电路和红石火把，廉价并且占地小。</p><h3 id=密集布线>密集布线</h3><p>在集成化的过程中，密集布线经常会让人头疼。如何使红石电路占地最小并且隔离其他电路的影响是集成的关键。布线据我所知没有一个统一的方法，但是有如下一些要点：</p><ul><li>在斜交叉时不透明方块会阻断线路，透明方块不会<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 侧视图 %}
</span></span><span class=line><span class=cl>|----不连通|-
</span></span><span class=line><span class=cl>|rd-$   |AB     |-
</span></span><span class=line><span class=cl>|AB     |rd-$!  |-
</span></span><span class=line><span class=cl>|----连通|-
</span></span><span class=line><span class=cl>|rd-$!  |glass  |-
</span></span><span class=line><span class=cl>|AB     |rd-$!  |-
</span></span><span class=line><span class=cl>{% endminecraft %}
</span></span></code></pre></td></tr></table></div></div></li><li>注意避免红石在规划外的地方出现上下两层相连的情况</li><li>当两条不同的红石线路并排时使用继电器可以将两条线路隔离</li><li>在集成自动机构时，尽量使得红石机构位于一个平面内，这样有利于机构的密排，密排时适当错位避免以错误的红石连接。</li></ul><h2 id=作物塔后处理>作物塔后处理</h2><h3 id=物品分类>物品分类</h3><p>在我的作物塔中，所有作物都是水流汇集后通过一个漏斗收集的，如果仅仅放在一个箱子里会比较乱，不利于取用（如果你有MOD就当我没说）。因此在最后接一个分类系统是不错的选择。</p><p>物品分类系统有很多的实现方式，在这里介绍非常朴素而古老的一种，利用漏斗的信号控制来使得漏斗中的物体保持一定的量，再利用漏斗只能叠加同类物品来进行分类。</p><p>基本原理是漏斗中每1/3组物品会输出1个信号强度，以及如果漏斗五格都有物品，漏斗只会吸收它所含有的物品类型。因此可以通过占位物品实现分类，输出信号控制开关，避免占位物品也被吸收走。</p><p>具体的结构如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 侧视图 %}
</span></span><span class=line><span class=cl>|----单层分类器截面|-
</span></span><span class=line><span class=cl>|S      |ho-$s  |       |       |       |-
</span></span><span class=line><span class=cl>|C      |ho-$d  |AB     |rc-$e! |AB     |-
</span></span><span class=line><span class=cl>|ch-$   |ho-$w  |       |ts-$   |rd-$!  |-
</span></span><span class=line><span class=cl>|       |rt-$e! |AB     |rd-$!  |AB     |-
</span></span><span class=line><span class=cl>{% endminecraft %}
</span></span></code></pre></td></tr></table></div></div><p>其中S漏斗是物品收集管道，C是分类装置。C漏斗需要在其中预先放置好需要分类的物品和占位物品。例如如果要分类仙人掌，用木棍作为占位物品，则可以放置成如下样式</p><p><img src=/blog/2017-08/MCTowerRedstone/mc_filter.png width=187 height=45 loading=lazy alt=物品分类摆放样式 class=gallery-image data-flex-grow=415 data-flex-basis=997px></p><p>当S漏斗有物品通过时，物品会优先向下漏。如果是仙人掌，那么就会漏进C与原有的仙人掌叠加，如果不是，由于占位物品的存在则无法漏入（除非通过的物品是占位物品）。这就实现了分类功能。而红石电路能够保证C漏斗中物品数少于1/3组时不继续下漏，能够保护占位物品不被漏掉。</p><p>C漏斗中，第一格放上需要分类的物品，一个即可，剩下四格放占位物品（什么都可以），但总量不要超过1/3组。占位物品越多，漏斗中残余的分类物品（这里是仙人掌）就越少。但如果少到没有了，那这个分类器也就失效了。</p><h3 id=物品自动搬运>物品自动搬运</h3><p>当物品从作物塔中收集下来以后，如果作物塔离储存物资的地方比较远，可以通过物品搬运系统来进行自动转移。一般这种功能是通过<em>运输矿车</em>来实现的。具体的红石设计<a class=link href=https://minecraft-zh.gamepedia.com/%E6%95%99%E7%A8%8B/%E7%9F%BF%E8%BD%A6%E5%82%A8%E5%AD%98 target=_blank rel=noopener>在Wiki里面讲的已经很清楚了</a>，这里就不再赘述~</p><h3 id=物品下漏限制>物品下漏限制</h3><p>这个功能是个小trick。当漏斗管道接上熔炉进行燃烧的时候，如果漏斗管道中的物品生产较慢，则会导致熔炉中的燃料极大浪费。这个时候可以通过限制物品下漏来使得进入熔炉中的物品不会太少。</p><p>下面这个装置可以实现当物品数量达到23以后才会继续下漏：（该方案仅支持可烧制的物品，如果混入不可烧制的物品则会无效）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 俯视图 %}
</span></span><span class=line><span class=cl>|----|-
</span></span><span class=line><span class=cl>|rd-se!|rd-ew!|rr-w1!|rd-ew!|rd-ew!|rd-sw!|-
</span></span><span class=line><span class=cl>|rr-s1!|rr-w1|rd-ew|||rd-ns!|-
</span></span><span class=line><span class=cl>|ab|ab|ab|ab|ab|rd-ns!|-
</span></span><span class=line><span class=cl>|ho-d|rc-e|rd-sew|rr-e1|ab|rr-n1!|-
</span></span><span class=line><span class=cl>|||rd-ne|rr-e1|ab|rt-w!|-
</span></span><span class=line><span class=cl>|----|-
</span></span><span class=line><span class=cl>|||||||-
</span></span><span class=line><span class=cl>|||rt-s||||-
</span></span><span class=line><span class=cl>|rd-ew!|rd-ew!|ab|rd-ew|rd-sw|ab|-
</span></span><span class=line><span class=cl>|S||||rt||-
</span></span><span class=line><span class=cl>{% endminecraft %}
</span></span></code></pre></td></tr></table></div></div><p>选取数字23是因为这是它在<a class=link href=https://minecraft-zh.gamepedia.com/%E7%BA%A2%E7%9F%B3%E6%AF%94%E8%BE%83%E5%99%A8#.E5.AE.B9.E5.99.A8 target=_blank rel=noopener>比较器产生的信号阶梯</a>中物品数量较少时最接近8的倍数，因此能够较好地节省煤炭。（当漏斗中有2组又32个物品时刚好可以产生8格信号，但是这会使得红石线路体积增大，并且增长物品处理周期，因此还是选用了23个物品产生2格信号的方案。）当然，如果使用别的燃料的话可以针对性地延长从比较器到中继器中间的红石，就可以挑选最省燃料的下落限制值了。（各种燃料一次能烧多少个物品<a class=link href=https://minecraft-zh.gamepedia.com/%E7%83%A7%E7%82%BC#.E7.87.83.E6.96.99.E6.95.88.E7.8E.87 target=_blank rel=noopener>见Wiki</a>）</p><hr><p>以上就是在作物塔中使用到的基本红石原理，如果看不太懂没关系，作物塔搭出来就能慢慢理解了233~接下来就会介绍作物塔的详细构造了。</p></section><footer class=article-footer><section class=article-tags><a href=/blog/tags/Redstone/>Redstone</a>
<a href=/blog/tags/Automation/>Automation</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-lastmod><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><span>最后更新于 2017-08-30</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/blog/2020-12/MCBud112/><div class=article-details><h2 class=article-title>Minecraft 1.12建服及侦测器BUD</h2></div></a></article><article><a href=/blog/2017-08/MCTowerPumpkin/><div class=article-details><h2 class=article-title>Minecraft - 集成作物塔 - 南瓜&西瓜</h2></div></a></article><article><a href=/blog/2017-08/MCTowerSugarcane/><div class=article-details><h2 class=article-title>Minecraft - 集成作物塔 - 甘蔗</h2></div></a></article><article><a href=/blog/2017-08/MCChickenFarm/><div class=article-details><h2 class=article-title>Minecraft - 集成养鸡场</h2></div></a></article><article><a href=/blog/2017-08/MCHfOscillation/><div class=article-details><h2 class=article-title>Minecraft - 高频电路</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//jacob-zhongs-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2017 -
2023 JacobZ</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.16.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/blog/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>