<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="由于最近的几个项目都有接触到Cython的使用，也积累了一些Cython的经验，于是决定把续上（蜜汁发现刚好过了一年。。），将Cython的"><title>Cython中的类型系统</title><link rel=canonical href=https://zyxin.xyz/blog/2018-12/CythonTypes/><link rel=stylesheet href=/blog/scss/style.min.5be32ca3f6e1a997c75795c4359147cc6d4fbd34948c0acd51e31d237033978a.css><meta property="og:title" content="Cython中的类型系统"><meta property="og:description" content="由于最近的几个项目都有接触到Cython的使用，也积累了一些Cython的经验，于是决定把续上（蜜汁发现刚好过了一年。。），将Cython的"><meta property="og:url" content="https://zyxin.xyz/blog/2018-12/CythonTypes/"><meta property="og:site_name" content="JacobZ"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Cython"><meta property="article:tag" content="Python"><meta property="article:published_time" content="2018-12-05T00:00:00+00:00"><meta property="article:modified_time" content="2018-12-05T00:00:00+00:00"><meta name=twitter:title content="Cython中的类型系统"><meta name=twitter:description content="由于最近的几个项目都有接触到Cython的使用，也积累了一些Cython的经验，于是决定把续上（蜜汁发现刚好过了一年。。），将Cython的"><link rel="shortcut icon" href=/img/icon16.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/blog><img src=/blog/img/avatar_hua7c33bdc6ff69af7d15e47ee16119217_164168_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🐈</span></figure><div class=site-meta><h1 class=site-name><a href=/blog>JacobZ</a></h1><h2 class=site-description>的博客</h2></div></header><ol class=social-menu><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.last.fm/user/cmpute target=_blank title=Last.fm rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-radio" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3 4.629 6.749A1 1 0 004 7.677V19a1 1 0 001 1h14a1 1 0 001-1V8a1 1 0 00-1-1H4.5"/><path d="M4 12h16"/><path d="M7 12v-2"/><path d="M17 16v.01"/><path d="M13 16v.01"/></svg></a></li><li><a href=mailto:cmpute@foxmail.com target=_blank title=Mail rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="3" y="5" width="18" height="14" rx="2"/><polyline points="3 7 12 13 21 7"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/blog/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>主页</span></a></li><li><a href=/blog/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>关于</span></a></li><li><a href=/blog/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>归档</span></a></li><li><a href=/blog/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>搜索</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://zyxin.xyz/blog/en/>English</option><option value=https://zyxin.xyz/blog/ selected>中文</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#cython对cc内置类型的支持>Cython对C/C++内置类型的支持</a></li><li><a href=#cython对python内置类型的支持>Cython对Python内置类型的支持</a></li><li><a href=#cython的类型映射>Cython的类型映射</a></li><li><a href=#cython中的模板>Cython中的模板</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/blog/categories/Coding/>Coding</a>
<a href=/blog/categories/Language/>Language</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/blog/2018-12/CythonTypes/>Cython中的类型系统</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>2018-12-05</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><p>由于最近的几个项目都有接触到Cython的使用，也积累了一些Cython的经验，于是决定把<img src=/blog/https://zyxin.xyz/blog/2017-12/CythonIntro/ loading=lazy alt=上次的介绍>续上（蜜汁发现刚好过了一年。。），将Cython的一些用法记录下来。这一些文章可以作为一些学习的参考，不过kick-start的话还是去看看<a class=link href=https://zyxin.xyz/blog/2017-12/CythonIntro/>之前的博文</a>以及<a class=link href=http://docs.cython.org/en/latest/src/quickstart/index.html target=_blank rel=noopener>官方的例子</a>吧~</p><h2 id=cython对cc内置类型的支持>Cython对C/C++内置类型的支持</h2><p>Cython在类型设置上和C/C++是十分相似的，不仅默认支持基本C类型<code>int</code>、<code>float</code>、<code>unsigned long</code>等等以及他们的指针类型，还支持C的<code>struct</code>、<code>union</code>、<code>enum</code>以及C++的<code>cppclass</code>（即C++中的类）。需要注意的是在Cython中，定义C/C++对象都需要使用cdef关键字，或者<a class=link href=https://cython.readthedocs.io/en/latest/src/userguide/early_binding_for_speed.html#early-binding-for-speed target=_blank rel=noopener>使用cpdef关键字定义一个Python封装过的对象</a>。另外Cython还通过<code>ctypedef</code>支持C/C++形式的typedef。下面是一些定义变量的例子：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>cdef</span> <span class=nb>int</span> <span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>,</span> <span class=n>k</span> <span class=c1># i,j,k是C中的int类型</span>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=nb>float</span> <span class=n>f</span><span class=p>,</span> <span class=n>g</span><span class=p>[</span><span class=mi>42</span><span class=p>],</span> <span class=o>*</span><span class=n>h</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=n>struct</span> <span class=n>Grail</span><span class=p>:</span> <span class=c1># C形式的结构体</span>
</span></span><span class=line><span class=cl>    <span class=nb>int</span> <span class=n>age</span>
</span></span><span class=line><span class=cl>    <span class=nb>float</span> <span class=n>volume</span>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=n>Grail</span> <span class=o>*</span><span class=n>gp</span> <span class=c1># 结构体指针，注意不是cdef struct Grail</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=n>enum</span> <span class=n>CheeseState</span><span class=p>:</span> <span class=c1># C++形式的枚举类</span>
</span></span><span class=line><span class=cl>    <span class=n>hard</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=n>soft</span> <span class=o>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>    <span class=n>runny</span> <span class=o>=</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=n>enum</span><span class=p>:</span> <span class=c1># C形式的匿名枚举</span>
</span></span><span class=line><span class=cl>    <span class=n>tons_of_spam</span> <span class=o>=</span> <span class=mi>3</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><ul><li><code>size_t</code>和<code>Py_ssize_t</code>也是受Cython语言支持的类型。如果想使用<code>uint32_t</code>形式的类型，则需要添加<code>from libc.stdint cimport uint32_t</code>形式的语句。</li><li>这些变量的作用域定义与Python是相同的，但是cdef定义的对象是不能import到Python代码中的，而cpdef定义的对象则可以。</li></ul></blockquote><h2 id=cython对python内置类型的支持>Cython对Python内置类型的支持</h2><p>尽管Cython兼容Python的语法，但是我们还可以通过cdef来使得Python对象具有静态类型，以提高运行效率。Cython在除了支持Python内置的<code>list</code>、<code>dict</code>、<code>tuple</code>外，还支持直接声明Python的基本类型，这需要通过<code>from cpython cimport int</code>形式的语句来实现。此外有一类特殊的类型是<code>ctuple</code>，能够直接定义tuple中元素的类型与数量，有些类似于C# 7中的语法，例子如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>cdef</span> <span class=nb>dict</span> <span class=n>sd</span> <span class=c1># 直接定义内置类型，实际是PyDict对象</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>cpython</span> <span class=n>cimport</span> <span class=nb>int</span> <span class=k>as</span> <span class=n>pyint</span>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=n>pyint</span> <span class=n>big_a</span> <span class=c1># PyInt对象</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>libcpp</span> <span class=n>cimport</span> <span class=nb>bool</span>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=p>(</span><span class=nb>int</span><span class=p>,</span> <span class=n>unsigned</span> <span class=n>long</span><span class=p>,</span> <span class=nb>bool</span><span class=p>)</span> <span class=n>table</span> <span class=c1># ctuple对象</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=cython的类型映射>Cython的类型映射</h2><p>在将Python的基本类型对象与C/C++的基本类型对象进行相互赋值的过程中，Cython会进行自动的类型转换，可识别的转换规则有：</p><div class=table-wrapper><table><thead><tr><th>C types</th><th>From Python types</th><th>To Python types</th></tr></thead><tbody><tr><td>[unsigned] char, [unsigned] short, int, long</td><td>int, long</td><td>int</td></tr><tr><td>unsigned int, unsigned long, [unsigned] long long</td><td>int, long</td><td>long</td></tr><tr><td>float, double, long double</td><td>int, long, float</td><td>float</td></tr><tr><td>char*<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></td><td>str/bytes</td><td>str/bytes</td></tr><tr><td>C array<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></td><td>iterable</td><td>list</td></tr><tr><td>struct</td><td>union</td><td>dict</td></tr></tbody></table></div><p>如果自动类型转换不被支持、或者自动转换类型不是所需类型的话，还可以使用强制类型转换，语法是在变量前加<code>&lt;type-name></code>，例如</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>cpython.ref</span> <span class=n>cimport</span> <span class=n>PyObject</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=n>extern</span> <span class=kn>from</span> <span class=o>*</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>ctypedef</span> <span class=n>Py_ssize_t</span> <span class=n>Py_intptr_t</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>python_string</span> <span class=o>=</span> <span class=s2>&#34;foo&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=n>void</span><span class=o>*</span> <span class=n>ptr</span> <span class=o>=</span> <span class=o>&lt;</span><span class=n>void</span><span class=o>*&gt;</span><span class=n>python_string</span>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=n>Py_intptr_t</span> <span class=n>adress_in_c</span> <span class=o>=</span> <span class=o>&lt;</span><span class=n>Py_intptr_t</span><span class=o>&gt;</span><span class=n>ptr</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>如果使用<code>&lt;type-name?></code>形式则会在转换时执行运行时检查</p></blockquote><h2 id=cython中的模板>Cython中的模板</h2><p>Cython还支持C++中的模板，语法是<code>class_name[template_args]</code>，不过模板参数目前只支持类型参数，因此更像是C#中的泛型。对模板的支持不仅是可以声明模板类，还可以支持绑定已有C++的模板类，这也是Cython区别于Boost.Python、Pybind11等C++端绑定库的重要一点。由于后者在编译期无法了解Python代码的使用需求，因此只能在编译器展开模板（Instantiation），而Cython则可以通过<code>.pxd</code>头文件保留模板的格式，在引用该库需要编译时再展开。</p><p>模板的应用例子如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>libcpp.vector</span> <span class=n>cimport</span> <span class=n>vector</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=n>vector</span><span class=p>[</span><span class=nb>int</span><span class=p>]</span> <span class=n>vect</span>
</span></span><span class=line><span class=cl><span class=n>cdef</span> <span class=nb>int</span> <span class=n>i</span><span class=p>,</span> <span class=n>x</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>10</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>vect</span><span class=o>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>i</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p><strong>参考内容：</strong>
<a class=link href=https://cython.readthedocs.io/en/latest/index.html target=_blank rel=noopener>Cython文档</a>
<a class=link href=http://cython.readthedocs.io/en/latest/src/userguide/language_basics.html target=_blank rel=noopener>Cython文档 - Language Basics</a></p></blockquote><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Python2中转换成str，Python3中转换成bytes&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>char数组除外&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></section><footer class=article-footer><section class=article-tags><a href=/blog/tags/Cython/>Cython</a>
<a href=/blog/tags/Python/>Python</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/blog/2019-08/CythonFunctions/><div class=article-details><h2 class=article-title>Cython中的特殊函数</h2></div></a></article><article><a href=/blog/2019-08/CythonArray/><div class=article-details><h2 class=article-title>在Cython中操作数组</h2></div></a></article><article><a href=/blog/2019-08/CythonInterop/><div class=article-details><h2 class=article-title>Cython与C/C++的交互</h2></div></a></article><article><a href=/blog/2019-08/GluePythonCpp/><div class=article-details><h2 class=article-title>如何选择Python与C++之间的胶水</h2></div></a></article><article><a href=/blog/2017-12/CythonIntro/><div class=article-details><h2 class=article-title>Cython - 入门简介</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//jacob-zhongs-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2017 -
2023 JacobZ</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.16.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/blog/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>